<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miprimerhtlm</title>
</head>
<body>
    <h1>titulo</h1>
    <p>hola mundo</p>
    <a href="#">tenna.empretienda.com</a>
   <div></div>
   <img src="https://dk0k1i3js6c49.cloudfront.net/panel/v4/login-bg.png" class="jss10" alt="Ilustracion"
   | heigth="100px" width="100px"/>
    <H2>Soy una genia</H2>
    <h1>Mi primer sitio WEB</h1>
    <p>Hola <strong>querida</strong>clase</p>
</body>
</html>
